#######################################
# instrument parameters
#
[instrument]

# instrument name
name = HiCAT

# pixel scale in mas/pixel
pixel_scale = 0

#######################################
# ZWFS mask parameters
#
[mask]

# F ratio in the plane of the mask
Fratio = 80

# mask physical depth, in m
depth = 280e-9

# mask physical diameter, in m
diameter = 54.3e-6

# mask substrate
substrate = fused_silica

#######################################
# pupil parameters
#
[pupil]

# pupil diameter in pixel
diameter = 200

# pupil anamorphism
anamorphism = None

# telescope pupil
telescope = False

# telescope pupil function
function = None

#######################################
# detector cropping parameters
#
[detector]

# Width and height of the detector window to be extracted
width = 250
height = 250

# Origin point of the detector window to be extracted in the raw files
origin_x = 365
origin_y = 378
