#######################################
# instrument parameters
#
[instrument]

# instrument name
name = MITHIC-SCI

# pixel scale in mas/pixel
pixel_scale = 0

#######################################
# ZWFS mask parameters
#
[mask]

# F ratio in the plane of the mask
Fratio = 90

# mask physical depth, in m
depth = 0.3678e-6

# mask physical diameter, in m
diameter = 65.0e-6

# mask substrate
substrate = fused_silica

#######################################
# pupil parameters
#
[pupil]

# pupil diameter in pixel
diameter = 176

# pupil anamorphism
anamorphism = None

# telescope pupil
telescope = False

# telescope pupil function
function = None

#######################################
# detector cropping parameters
#
[detector]

# Width and height of the detector window to be extracted
#width = 250
#height = 250
width = 200
height = 200


# Origin point of the detector window to be extracted in the raw files
#origin_x = 365
#origin_y = 378
origin_x = 0
origin_y = 0
