#######################################
# instrument parameters
#
[instrument]

name = 'MITHIC-SCI'

# F ratio in the plane of the mask
Fratio = 90

# pupil diameter in pixel
pupil_diameter = 196

# pixel scale in mas/pixel
pixel_scale = 0

#######################################
# ZWFS mask parameters
#
[mask]

# mask physical depth, in m
depth = 0.3678e-6

# mask physical diameter, in m
diameter = 65.0e-6

# mask substrate
substrate = fused_silica

#######################################
# detector cropping parameters
#
[detector_crop]

# Width and height of the detector window to be extracted
width = 250
height = 250

# Origin point of the detector window to be extracted in the raw files
origin_x = 365
origin_y = 378
