#######################################
# instrument parameters
#
[instrument]

name = NEAR

# F ratio in the plane of the mask
Fratio = 13.5

# pupil diameter in pixel
pupil_diameter = 430

# pixel scale in mas/pixel
pixel_scale = 0

#######################################
# ZWFS mask parameters
#
[mask]

# mask physical depth, in m, at 293K
depth = 0.955e-6

# mask physical diameter, in m, at 293K
diameter = 160.7e-6

# mask substrate
substrate = germanium

#######################################
# detector cropping parameters
#
[detector_crop]

# Width and height of the detector window to be extracted
width = 512
height = 512

# Origin point of the detector window to be extracted in the raw files
origin_x = 0
origin_y = 0
