#######################################
# instrument parameters
#
[instrument]

# instrument name
name = NEAR

# pixel scale in mas/pixel
pixel_scale = 0

#######################################
# ZWFS mask parameters
#
[mask]

# F ratio in the plane of the mask
Fratio = 13.5

# mask physical depth, in m, at 293K
depth = 0.955e-6

# mask physical diameter, in m, at 293K
diameter = 160.7e-6

# mask substrate
substrate = germanium

#######################################
# pupil parameters
#
[pupil]

# pupil diameter in pixel
diameter = 334

# pupil anamorphism
anamorphism = None

# telescope pupil
telescope = False

# telescope pupil function
function = visir_near_pupil

#######################################
# detector cropping parameters
#
[detector]

# Width and height of the detector window to be extracted
width = 420
height = 420

# Origin point of the detector window to be extracted in the raw files
origin_x = 194
origin_y = 42
