#######################################
# instrument parameters
#
[instrument]

# instrument name
name = ROMAN-CGI

# pixel scale in mas/pixel
pixel_scale = 0

#######################################
# ZWFS mask parameters
#
[mask]

# F ratio in the plane of the mask
Fratio = 32.1739130435

# mask physical depth, in m (from 2025JATIS..11b1403R)
depth = 216e-6

# mask physical diameter, in m (from 2025JATIS..11b1403R)
diameter = 18.5e-6

# mask substrate (from 2025JATIS..11b1403R)
substrate = fused_silica

#######################################
# pupil parameters
#
[pupil]

# pupil diameter in pixel
diameter = 296

# pupil anamorphism
anamorphism = None

# telescope pupil
telescope = True

# telescope pupil function
function = roman_cgi_pupil

#######################################
# detector cropping parameters
#
[detector]

# Width and height of the detector window to be extracted
width = 351
height = 351

# Origin point of the detector window to be extracted in the raw files
origin_x = 0
origin_y = 0

