#######################################
# instrument parameters
#
[instrument]

name = 'SPEED'

# F ratio in the plane of the mask
Fratio = 65

# pupil diameter in pixel
pupil_diameter = 430

# pixel scale in mas/pixel
pixel_scale = 0

#######################################
# ZWFS mask parameters
#
[mask]

# mask physical depth, in m
depth = 0.275e-6

# mask physical diameter, in m
diameter = 36.0e-6

# mask substrate
substrate = fused_silica

#######################################
# detector cropping parameters
#
[detector_crop]

# Width and height of the detector window to be extracted
width = 512
height = 512

# Origin point of the detector window to be extracted in the raw files
origin_x = 0
origin_y = 0
