#######################################
# instrument parameters
#
[instrument]

# instrument name
name = SPHERE-IRDIS

# pixel scale in mas/pixel
pixel_scale = 12.25

#######################################
# ZWFS mask parameters
#
[mask]

# F ratio in the plane of the mask
Fratio = 40

# mask physical depth, in m
depth = 0.8146e-6

# mask physical diameter, in m
diameter = 70.7e-6

# mask substrate
substrate = fused_silica

#######################################
# pupil parameters
#
[pupil]

# pupil diameter in pixel
diameter = 384

# pupil anamorphism
anamorphism = (1.0, 0.99)

# telescope pupil
telescope = False

# telescope pupil function
function = sphere_irdis_pupil

#######################################
# detector cropping parameters
#
[detector]

# Width and height of the detector window to be extracted
width = 824
height = 824

# Origin point of the detector window to be extracted in the raw files
origin_x = 1124
origin_y = 100

